# LightSaverApp

./: Mobile App.pptx  Mobile Apps 4 Blocker Light Saver.pptx  README.md
LightSaver/: build.gradle  gradle.properties  settings.gradle
LightSaver/app/: build.gradle
LightSaver/app/src/androidTest/java/com/example/lightsaver/: ExampleInstrumentedTest.java
LightSaver/app/src/main/: AndroidManifest.xml
LightSaver/app/src/main/java/com/example/lightsaver/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  MA.java  MainActivity.java
LightSaver/app/src/main/java/com/example/lightsaver/api/: ApiResponse.java  EspApi.kt  EspService.kt  MessageResponse.java  NetworkResponse.java  Status.java
LightSaver/app/src/main/java/com/example/lightsaver/api/adapters/: DataTypeAdapterFactory.java
LightSaver/app/src/main/java/com/example/lightsaver/di/: ActivityModule.java  ActivityScope.java  AndroidBindingModule.kt  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  DaggerViewModelFactory.kt  DaggerViewModelInjectionModule.kt  ViewModelKey.kt
LightSaver/app/src/main/java/com/example/lightsaver/manager/: ConnectionManager.kt  WiFiReceiverManager.kt  WiFiResponse.java  WiFiStatus.java
LightSaver/app/src/main/java/com/example/lightsaver/persistence/: AppDatabase.kt  MessageDao.kt  Preferences.kt
LightSaver/app/src/main/java/com/example/lightsaver/ui/: ConnectionLiveData.kt  LightFragment.kt  LogActivity.kt  LogFragment.kt  MainActivity.kt  MainFragment.kt  SettingsActivity.kt  TransmitFragment.kt
LightSaver/app/src/main/java/com/example/lightsaver/ui/adapters/: MessageAdapter.kt
LightSaver/app/src/main/java/com/example/lightsaver/ui/controls/: CustomViewPager.java
LightSaver/app/src/main/java/com/example/lightsaver/ui/views/: DialogTextView.kt
LightSaver/app/src/main/java/com/example/lightsaver/util/: DateUtils.java  DialogUtils.kt  Extensions.kt  IntentUtils.kt
LightSaver/app/src/main/java/com/example/lightsaver/viewmodel/: AlertMessage.java  MainViewModel.kt  MessageViewModel.kt  SingleLiveEvent.java  SnackbarMessage.java  ToastMessage.java  TransmitViewModel.kt
LightSaver/app/src/main/java/com/example/lightsaver/vo/: Message.kt  Resource.java  Status.java
LightSaver/app/src/main/res/drawable/: color_blue.xml  color_green.xml  color_red.xml  tooglebutton_off.xml  tooglebutton_selector.xml
LightSaver/app/src/main/res/layout/: activity_logs.xml  activity_main.xml  activity_settings.xml  adapter_logs.xml  am.xml  content_light.xml  content_main.xml  content_transmit.xml  dialog_password_view.xml  dialog_text_view.xml  fragment_light.xml  fragment_logs.xml  fragment_main.xml  fragment_transmit.xml
LightSaver/app/src/main/res/menu/: menu_main.xml
LightSaver/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
LightSaver/app/src/main/res/values-night/: themes.xml
LightSaver/app/src/test/java/com/example/lightsaver/: ExampleUnitTest.java
LightSaver/gradle/wrapper/: gradle-wrapper.properties
LightSaver_MCU/: LightSaver_MCU.ino
