apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.lightsaver"
        minSdkVersion 16
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}
ext {
    archVersion = '1.4.0'
    room = '2.3.0'
    supporVersion = '2.0.1'
    dagger = '2.40.1'
    retrofit = '2.9.0'
    stetho = '1.6.0'
}
kapt{
    correctErrorTypes = true
    generateStubs = true
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.multidex:multidex:${supporVersion}"
    /*//noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${supporVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:${supporVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:${supporVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:${supporVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:design:${supporVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:preference-v14:${supporVersion}"*/

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    // Room
    implementation "androidx.room:room-runtime:${room}"
    implementation "androidx.room:room-rxjava2:${room}"
    kapt "androidx.room:room-compiler:${room}"
    kapt 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0'

    // Preferences
    // "net.grandcentrix.tray:tray:0.12.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"

    // OKHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    // Dagger
    api "com.google.dagger:dagger:${dagger}"
    api "com.google.dagger:dagger-android-support:${dagger}"
    api "com.google.dagger:dagger-android:${dagger}"
    //annotationProcessor "com.google.dagger:dagger-android-processor:${dagger}"
    kapt "com.google.dagger:dagger-android-processor:${dagger}"
    //annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"
    kapt "com.google.dagger:dagger-compiler:${dagger}"

    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Dates
    implementation 'joda-time:joda-time:2.10.13'

    // Stetho
    implementation "com.facebook.stetho:stetho:${stetho}"
    implementation "com.facebook.stetho:stetho-okhttp3:${stetho}"
    implementation "com.facebook.stetho:stetho-urlconnection:${stetho}"

    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}