<?xml version="1.0" encoding="utf-8"?>


<com.example.lightsaver.ui.views.DialogTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dialog_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/value_text"
            style="@style/TextLarge.SmallAction"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:hint="This is the hint text"/>

</com.example.lightsaver.ui.views.DialogTextView>